{
    "name": "komly/yourspace",
    "description": "Simple social network written on PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Komly",
            "email": "komly@yandex.ru"
        }
    ],
    "autoload": {
        "psr-0": {
            "Komly": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
